<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AgeCognitionTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-Bs-24b">
                                <rect key="frame" x="30" y="40" width="520" height="754"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-ha-H7r">
                                <rect key="frame" x="574" y="12" width="32" height="796"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-VI-8yu">
                                <rect key="frame" x="816" y="99" width="200" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="speaker.png"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z3N-kA-goW" appends="YES" id="cvy-Ef-Ptp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-8S-EAy">
                                <rect key="frame" x="660" y="270" width="510" height="524"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-OL-dsH">
                                <rect key="frame" x="700" y="320" width="430" height="324"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-FA-wkh">
                                <rect key="frame" x="1086" y="24" width="94" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="认知训练"/>
                                <connections>
                                    <segue destination="cmb-fE-VsW" kind="presentation" modalPresentationStyle="fullScreen" id="cfK-0b-Z8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IyY-8S-EAy" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="660" id="0AL-1a-efn"/>
                            <constraint firstItem="6Rh-Bs-24b" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="40" id="7Hw-5W-i5Z"/>
                            <constraint firstItem="6Rh-Bs-24b" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" constant="-660" id="Gkh-wZ-Mwe"/>
                            <constraint firstItem="oCY-OL-dsH" firstAttribute="bottom" secondItem="IyY-8S-EAy" secondAttribute="bottom" constant="-150" id="Ls2-T2-Kyk"/>
                            <constraint firstItem="6Rh-Bs-24b" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" constant="-40" id="RSt-VG-BeA"/>
                            <constraint firstItem="IyY-8S-EAy" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="270" id="UZK-YG-XKX"/>
                            <constraint firstItem="IyY-8S-EAy" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" constant="-40" id="XWa-dO-ihj"/>
                            <constraint firstItem="IyY-8S-EAy" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" constant="-40" id="Y6f-JN-nfK"/>
                            <constraint firstItem="oCY-OL-dsH" firstAttribute="leading" secondItem="IyY-8S-EAy" secondAttribute="leading" constant="40" id="aMP-5u-CND"/>
                            <constraint firstItem="oCY-OL-dsH" firstAttribute="trailing" secondItem="IyY-8S-EAy" secondAttribute="trailing" constant="-40" id="ern-Kw-WZR"/>
                            <constraint firstItem="6Rh-Bs-24b" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="30" id="wnu-vz-thV"/>
                            <constraint firstItem="oCY-OL-dsH" firstAttribute="top" secondItem="IyY-8S-EAy" secondAttribute="top" constant="50" id="yuS-bv-Ixr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editorImageView" destination="IyY-8S-EAy" id="4ct-bt-Q3z"/>
                        <outlet property="editorTextView" destination="oCY-OL-dsH" id="byq-hi-XtU"/>
                        <outlet property="imageView" destination="6Rh-Bs-24b" id="s8Z-7t-E0p"/>
                        <outlet property="lineImageView" destination="3lD-ha-H7r" id="d8f-EE-t53"/>
                        <outlet property="longPressGestureRecognizer" destination="Z3N-kA-goW" id="fbF-vh-bZu"/>
                        <outlet property="recordButton" destination="P6K-VI-8yu" id="esp-43-yKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="Z3N-kA-goW">
                    <connections>
                        <action selector="handleLongPressWithGesture:" destination="BV1-FR-VrT" id="2EY-wq-Ucb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.107438016528924" y="-2.877697841726619"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="D4E-6L-o5B">
            <objects>
                <viewController id="cmb-fE-VsW" customClass="TrainViewController" customModule="AgeCognitionTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgF-cN-DtE">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P90-y4-6Lq">
                                <rect key="frame" x="243" y="139" width="724" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Tb-d1a">
                                <rect key="frame" x="1101" y="20" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="返回"/>
                                <connections>
                                    <action selector="backToMain:" destination="cmb-fE-VsW" eventType="touchUpInside" id="XA5-lx-8Tg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分数： " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-Oz-QUY">
                                <rect key="frame" x="62" y="20" width="465" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-nV-FL8">
                                <rect key="frame" x="765" y="750" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="卢欢鹏"/>
                                <connections>
                                    <action selector="selectLuhuanpeng:" destination="cmb-fE-VsW" eventType="touchUpInside" id="hog-EK-mKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-YS-rnu">
                                <rect key="frame" x="970" y="750" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="郭森泽"/>
                                <connections>
                                    <action selector="selectGuosenze:" destination="cmb-fE-VsW" eventType="touchUpInside" id="yvF-U3-g5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-jD-fJ1">
                                <rect key="frame" x="560" y="750" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="蔡明皓"/>
                                <connections>
                                    <action selector="selectCaiminghao:" destination="cmb-fE-VsW" eventType="touchUpInside" id="ghQ-07-OEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-4h-HRB">
                                <rect key="frame" x="150" y="750" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="李文杰"/>
                                <connections>
                                    <action selector="selectLiwenjie:" destination="cmb-fE-VsW" eventType="touchUpInside" id="msc-L6-NRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-Hk-yoc">
                                <rect key="frame" x="355" y="750" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="臧媛媛"/>
                                <connections>
                                    <action selector="selectZangyuanyuan:" destination="cmb-fE-VsW" eventType="touchUpInside" id="Dul-uy-Ohq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kub-F3-0ly">
                                <rect key="frame" x="990" y="139" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始"/>
                                <connections>
                                    <action selector="startGame:" destination="cmb-fE-VsW" eventType="touchUpInside" id="2FN-o1-Is4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间： " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-OK-gH0">
                                <rect key="frame" x="421" y="20" width="323" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-wv-O1R">
                                <rect key="frame" x="1021" y="251" width="146" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-Hz-rhb">
                                <rect key="frame" x="1044" y="387" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tickAnswerRight:" destination="cmb-fE-VsW" eventType="touchUpInside" id="2ke-GL-luI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-Jj-ybE">
                                <rect key="frame" x="1044" y="540" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.43709514849999997" blue="0.45618053510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="crossAnswerRight:" destination="cmb-fE-VsW" eventType="touchUpInside" id="zJY-ad-GhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-7X-hUH">
                                <rect key="frame" x="62" y="251" width="146" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-iM-y3C">
                                <rect key="frame" x="85" y="387" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tickAnswerLeft:" destination="cmb-fE-VsW" eventType="touchUpInside" id="utV-93-Vap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-T6-jYL">
                                <rect key="frame" x="85" y="540" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.43709514849999997" blue="0.45618053510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="crossAnswerLeft:" destination="cmb-fE-VsW" eventType="touchUpInside" id="iBC-78-yyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-N8-I4E">
                                <rect key="frame" x="908" y="20" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="抢答"/>
                                <connections>
                                    <action selector="chooseRushMode:" destination="cmb-fE-VsW" eventType="touchUpInside" id="Iqp-Ej-Fyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-5S-zhS">
                                <rect key="frame" x="812" y="20" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="单人"/>
                                <connections>
                                    <action selector="chooseSelectMode:" destination="cmb-fE-VsW" eventType="touchUpInside" id="7za-EW-ynC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4K-kw-M0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8t-Fn-lVf"/>
                    <connections>
                        <outlet property="crossAnswerLeftButton" destination="3bx-T6-jYL" id="0gj-Fy-eqk"/>
                        <outlet property="crossAnswerRightButton" destination="t3O-Jj-ybE" id="DRk-LK-6B5"/>
                        <outlet property="randomAnswerLabelLeft" destination="E5r-7X-hUH" id="l2h-oY-tdk"/>
                        <outlet property="randomAnswerLabelRight" destination="H7t-wv-O1R" id="Kk6-xc-Yl4"/>
                        <outlet property="scoreLabel" destination="6ZC-Oz-QUY" id="BEJ-3c-czh"/>
                        <outlet property="selectCaiminghaoButton" destination="gD8-jD-fJ1" id="rCx-kw-Iwo"/>
                        <outlet property="selectGuosenzeButton" destination="L1P-YS-rnu" id="FPh-2g-hNR"/>
                        <outlet property="selectLiwenjieButton" destination="i7l-4h-HRB" id="2ME-KE-gSg"/>
                        <outlet property="selectLuhuanpengButton" destination="LTe-nV-FL8" id="Try-Aj-Qax"/>
                        <outlet property="selectZangyuanyuanButton" destination="lhI-Hk-yoc" id="l9p-pX-SF1"/>
                        <outlet property="tickAnswerLeftButton" destination="fqZ-iM-y3C" id="iJ4-eU-vbf"/>
                        <outlet property="tickAnswerRightButton" destination="6uF-Hz-rhb" id="zOW-cX-uZn"/>
                        <outlet property="timeLabel" destination="i8t-OK-gH0" id="46u-Vy-YVK"/>
                        <outlet property="trainGameImageView" destination="P90-y4-6Lq" id="JDB-mF-A2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muj-qX-gKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.892561983471083" y="1091.3669064748203"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="speaker.png" width="176" height="157"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
